<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./comment.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container mt-5">
    <row>
      <h1 class='text-center'>Comments</h1>
      <div class="col-md-6">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCommentModal">Add
          Comment</button>
        <a href="/" class="btn btn-success">Usuarios</a>
      </div>
      <div id="alert-ok" class="alert alert-success mt-3 collapse alert-dismissible" role="alert"></div>
      <div id="alert-error" class="alert alert-danger mt-3 collapse alert-dismissible" role="alert"></div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Comment</th>
            <th scope="col">Likes</th>
            <th scope="col" colspan="3" class="text-center">actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>
</body>

<!-- Modal add comments -->
<div class="modal" id="addCommentModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Comment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group mt-2">
            <label for="InputUser">User</label>
            <select class="form-control readonly" id="aInputUser" disabled>
            </select>
          </div>
          <div class="form-group mt-2">
            <label for="aInputComment">Comment</label>
            <input type="text" class="form-control" id="aInputComment" placeholder="Comment">
          </div>
          <div class="form-group mt-2">
            <label for="aInputLikes">Likes</label>
            <input type="text" class="form-control" id="aInputLikes" placeholder="Likes">
          </div>
          <button type="submit" class="btn btn-primary mt-3" id="addComment">Add</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal update comment -->
<div class="modal" id="updateCommentModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Comment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <input type="hidden" id="uInputId">
          <div class="form-group mt-2">
            <label for="uInputUser">User</label>
            <select class="form-control readonly" id="uInputUser" disabled>
            </select>
          </div>
          <div class="form-group mt-2">
            <label for="uInputComment">Comment</label>
            <input type="text" class="form-control" id="uInputComment" placeholder="Comment">
          </div>
          <div class="form-group mt-2">
            <label for="uInputLikes">Likes</label>
            <input type="text" class="form-control" id="uInputLikes" placeholder="Likes">
          </div>
          <button type="submit" class="btn btn-primary mt-3" id="updateComment">Update</button>
        </form>
      </div>
      </form>
    </div>
  </div>
</div>
</div>

</html>
