<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./user.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container mt-5">
    <row>
      <h1 class='text-center'>Users</h1>
      <div class="col-md-12">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">Add User</button>
      </div>
      <div id="alert-ok" class="alert alert-success mt-3 collapse alert-dismissible" role="alert"></div>
      <div id="alert-error" class="alert alert-danger mt-3 collapse alert-dismissible" role="alert"></div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">FullName</th>
            <th scope="col">Email</th>
            <th scope="col">OpenId</th>
            <th scope="col" colspan="3" class="text-center">actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>
</body>

<!-- Modal add user -->
<div class="modal" id="addUserModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group mt-2">
            <label for="InputFullName">Full Name</label>
            <input type="text" class="form-control" id="aInputFullName" placeholder="FullName">
          </div>
          <div class="form-group mt-2">
            <label for="InputEmail">Email</label>
            <input type="email" class="form-control" id="aInputEmail" placeholder="Email">
          </div>
          <div class="form-group mt-2">
            <label for="InputPassword">Password</label>
            <input type="password" class="form-control" id="aInputPassword" placeholder="Password">
          </div>
          <div class="form-group mt-2">
            <label for="InputOpenId">Open Id</label>
            <input type="text" class="form-control" id="aInputOpenId" placeholder="Open ID">
          </div>
          <button type="submit" class="btn btn-primary mt-3" id="addUser">Add</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal update user -->
<div class="modal" id="updateUserModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <input type="hidden" id="uInputId">
          <div class="form-group mt-2">
            <label for="uInputFullName">Full Name</label>
            <input type="text" class="form-control" id="uInputFullName" placeholder="FullName">
          </div>
          <div class="form-group mt-2">
            <label for="uInputEmail">Email</label>
            <input type="email" class="form-control" id="uInputEmail" placeholder="Email">
          </div>
          <div class="form-group mt-2">
            <label for="uInputPassword">Password</label>
            <input type="password" class="form-control" id="uInputPassword" placeholder="Password">
          </div>
          <div class="form-group mt-2">
            <label for="uInputOpenId">Open Id</label>
            <input type="text" class="form-control" id="uInputOpenId" placeholder="Open ID">
          </div>
          <button type="submit" class="btn btn-primary mt-3" id="updateUser">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>

</html>
